#BlueJ package file
dependency1.from=Arbitre
dependency1.to=T
dependency1.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=567
target1.editor.y=24
target1.height=50
target1.name=Arbitre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=59
target2.height=50
target2.name=T
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
