#BlueJ package file
dependency1.from=Lancement
dependency1.to=Test
dependency1.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=40
package.editor.y=64
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ecrit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=204
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=176
target3.height=50
target3.name=Lancement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
