#BlueJ class context
comment0.params=
comment0.target=Grille()
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=coupvalide
comment2.target=void\ ihm(boolean)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=7
