#BlueJ package file
dependency1.from=Compteur
dependency1.to=tropHaut
dependency1.type=UsesDependency
dependency2.from=Compteur
dependency2.to=tropBas
dependency2.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=19
package.editor.y=44
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=tropBas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=812
target2.editor.y=51
target2.height=50
target2.name=Compteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=44
target3.height=50
target3.name=CompteurGraph
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=44
target4.height=50
target4.name=tropHaut
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=10
