#BlueJ package file
dependency1.from=Skin
dependency1.to=Processing
dependency1.type=UsesDependency
dependency10.from=Processing
dependency10.to=zeroException
dependency10.type=UsesDependency
dependency11.from=Aiguilleur
dependency11.to=zeroException
dependency11.type=UsesDependency
dependency12.from=Ram
dependency12.to=State
dependency12.type=UsesDependency
dependency2.from=Skin
dependency2.to=Ram
dependency2.type=UsesDependency
dependency3.from=Skin
dependency3.to=Aiguilleur
dependency3.type=UsesDependency
dependency4.from=Skin
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Aiguilleur
dependency5.to=Ram
dependency5.type=UsesDependency
dependency6.from=Aiguilleur
dependency6.to=Processing
dependency6.type=UsesDependency
dependency7.from=Aiguilleur
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=Ram
dependency8.to=Skin
dependency8.type=UsesDependency
dependency9.from=Aiguilleur
dependency9.to=Skin
dependency9.type=UsesDependency
package.editor.height=687
package.editor.width=1196
package.editor.x=27
package.editor.y=44
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Skin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=290
target2.editor.height=549
target2.editor.width=900
target2.editor.x=700
target2.editor.y=160
target2.height=50
target2.name=Aiguilleur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=44
target3.height=50
target3.name=State
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=79
target4.editor.y=84
target4.height=50
target4.name=Processing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=30
target5.editor.height=700
target5.editor.width=655
target5.editor.x=494
target5.editor.y=152
target5.height=50
target5.name=Ram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=44
target6.height=50
target6.name=zeroException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=240
