#BlueJ class context
comment0.params=
comment0.target=Ram()
comment1.params=a
comment1.target=void\ chargementTampon1(int)
comment10.params=e
comment10.target=void\ subMem(State)
comment11.params=
comment11.target=void\ memC()
comment12.params=e
comment12.target=void\ memRec(State)
comment13.params=
comment13.target=int\ getIndVirgTmp1()
comment14.params=
comment14.target=int\ getIndTmp1()
comment15.params=
comment15.target=int\ getIndVirgTmp2()
comment16.params=
comment16.target=int\ getIndTmp2()
comment17.params=
comment17.target=double\ getOper1()
comment18.params=
comment18.target=double\ getOper2()
comment19.params=a
comment19.target=void\ setIndVirgTmp1(int)
comment2.params=a
comment2.target=void\ chargementTampon2(int)
comment20.params=a
comment20.target=void\ setIndVirgTmp2(int)
comment21.params=a
comment21.target=void\ setIndTmp1(int)
comment22.params=a
comment22.target=void\ setIndTmp2(int)
comment23.params=a
comment23.target=void\ setOper1(double)
comment24.params=a
comment24.target=void\ setOper2(double)
comment3.params=
comment3.target=void\ transTmp1()
comment4.params=
comment4.target=void\ transTmp2()
comment5.params=
comment5.target=void\ dechargementChTampon1()
comment6.params=
comment6.target=void\ dechargementChTampon2()
comment7.params=
comment7.target=void\ dechargementTampon1()
comment8.params=
comment8.target=void\ dechargementTampon2()
comment9.params=e
comment9.target=void\ addMem(State)
numComments=25
