#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=170
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=857
target1.editor.width=1602
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Arbitre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=857
target2.editor.width=1602
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=Humain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=64
target3.height=50
target3.name=Skin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=979
target4.editor.y=44
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Joueur
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
