#BlueJ package file
dependency1.from=main
dependency1.to=RecherchFichier
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Affsite
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=PreciSite
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=DocSup
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Paiement
dependency5.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=39
package.editor.y=64
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=98
target1.height=50
target1.name=RecherchFichier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=71
target2.height=50
target2.name=Affsite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=98
target3.height=50
target3.name=Paiement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=98
target4.height=50
target4.name=PreciSite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=125
target5.height=50
target5.name=DocSup
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=813
target6.editor.y=70
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
