#BlueJ package file
dependency1.from=Main
dependency1.to=Saisie
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=JAbdel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Graph
dependency3.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=59
package.editor.y=84
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=98
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=159
target2.height=50
target2.name=Saisie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=44
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=10
target4.editor.height=697
target4.editor.width=900
target4.editor.x=591
target4.editor.y=65
target4.height=50
target4.name=JAbdel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=140
