#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=471
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=545
target1.editor.y=141
target1.height=50
target1.name=Compteur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=70
target2.height=50
target2.name=Link
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=301
target3.editor.y=187
target3.height=50
target3.name=MouseListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=680
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=257
target4.editor.y=204
target4.height=50
target4.name=Frame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
