#Greenfoot project file
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
dependency1.from=Wombat
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=Wombat
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Wombat
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Leaf
dependency4.type=UsesDependency
mainWindow.height=654
mainWindow.width=855
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=4
simulation.speed=28
target1.editor.height=857
target1.editor.width=1602
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Leaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
version=2.2.0
world.lastInstantiated=WombatWorld
