#BlueJ package file
dependency1.from=Main
dependency1.to=Saisie
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Saisie
dependency3.to=Economie
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Saisie
dependency4.type=UsesDependency
dependency5.from=Saisie
dependency5.to=Graph
dependency5.type=UsesDependency
package.editor.height=345
package.editor.width=1111
package.editor.x=21
package.editor.y=72
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=709
target1.editor.x=224
target1.editor.y=81
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=852
target2.editor.width=1026
target2.editor.x=2
target2.editor.y=24
target2.height=50
target2.name=Saisie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=852
target3.editor.width=1600
target3.editor.x=370
target3.editor.y=66
target3.height=50
target3.name=Graph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=172
target4.editor.y=105
target4.height=50
target4.name=Economie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=100
