# apr_ldap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_ldap-1.so'

# Names of this library.
library_names='apr_ldap-1.so apr_ldap-1.so apr_ldap.so'

# The name of the static archive.
old_library='apr_ldap.a'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/lampp/lib -L/opt/lampp/lib /opt/lampp/lib/libldap.la -lssl -lcrypto /opt/lampp/lib/liblber.la -lresolv'

# Version information for apr_ldap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lampp/lib/apr-util-1'
