<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>Examen ap5</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="cv.css"/>
</head>
<body>
<div>

douylliez maxime

<br/>
<br/>
<br/>
Partie 1, HTML
<Table>
<tr>
	  <td >semestre</td>
	  <td >UE informatique</td>
	  <td >UE CCG</td>

</tr>

<br/>
<tr>
	  <td >S1</td>
	  <td class="val">oui</td>
	  <td class="val">oui</td>

</tr>
<br/>
<tr>
	  <td >S2</td>
	  <td class="val">oui</td>
	  <td class="val">oui</td>

</tr>
<br/>
<tr>
	  <td >S3</td>
	  <td class="val">oui</td>
	  <td class="val">oui</td>

</tr>
<br/>
<tr>
	  <td >S4</td>
	  <td class="val">oui</td>
	  <td class="val">oui</td>

</tr>
	
</Table>
</div>
<br/>
<br/>
<div>

partie 2:bd

<br/>
<br/>

drop database inventaire;<br/><br/>

create database inventaire;<br/><br/>

use inventaire;<br/><br/>

create table Salle(<br/>
idsalle serial PRIMARY KEY,<br/>
nomsalle varchar(20),<br/>
descriptionsalle varchar(100));<br/>
<br/>
<br/>

create table objet(<br/>
idobjet serial ,<br/>
nomobjet varchar(20),<br/>
descriptionobjet varchar(50),<br/>
idsalle int,<br/> 
PRIMARY KEY(idobjet,idsalle),<br/>
FOREIGN KEY(idsalle) REFERENCES Salle);<br/>
</div>

<br/>
<br/>
<br/>
<br/>

<div>
Partie 3: Formulaire et ajout bd
<br/>
<br/>
<br/>
<br/>



<form method="post" action="ajouterrr.php">
Indiquer le nom de l'objet:
<input type="text" name="nom"><br>
Indiquez la description de l'objet:
<input type="text" name="description"><br>

<input type="submit" value="valider">
</form> 




</div>
</body>
</html>

