#BlueJ package file
dependency1.from=DessinZone
dependency1.to=SaveForme
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=DessinZone
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=SaveForme
dependency3.type=UsesDependency
dependency4.from=DessinZone
dependency4.to=Frame
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1008
package.editor.y=216
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=SaveForme
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=636
target2.editor.y=68
target2.height=50
target2.name=Frame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1030
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=DessinZone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=220
