#BlueJ class context
comment0.params=
comment0.target=Frame()
comment1.params=nfile
comment1.target=void\ saveFile(java.lang.String)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=nfile
comment2.target=void\ loadFile(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=
comment4.target=int\ getPosxd()
comment5.params=
comment5.target=int\ getPosyd()
comment6.params=
comment6.target=int\ getPosxf()
comment7.params=
comment7.target=int\ getPosyf()
comment8.params=
comment8.target=int\ getBactu()
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=16
