#BlueJ package file
dependency1.from=GrilleGraf
dependency1.to=Partie
dependency1.type=UsesDependency
dependency2.from=GrilleGraf
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Partie
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=GrilleGraf
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=ScrGrp
dependency5.type=UsesDependency
dependency6.from=Iframe
dependency6.to=Partie
dependency6.type=UsesDependency
dependency7.from=Iframe
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=Iframe
dependency8.type=UsesDependency
package.editor.height=370
package.editor.width=560
package.editor.x=833
package.editor.y=300
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=626
target1.editor.x=2
target1.editor.y=522
target1.height=50
target1.name=ScrGrp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GrilleGraf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=230
target3.editor.height=827
target3.editor.width=1343
target3.editor.x=413
target3.editor.y=122
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.editor.height=523
target4.editor.width=626
target4.editor.x=1260
target4.editor.y=0
target4.height=50
target4.name=Iframe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=130
target5.editor.height=528
target5.editor.width=626
target5.editor.x=1274
target5.editor.y=496
target5.height=50
target5.name=Partie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=30
