#BlueJ class context
comment0.params=
comment0.target=Partie()
comment1.params=
comment1.target=int\ getScore1()
comment10.params=
comment10.target=java.lang.String\ getJp()
comment11.params=
comment11.target=java.lang.String\ getJd()
comment12.params=s
comment12.target=void\ setJ2(java.lang.String)
comment2.params=i
comment2.target=void\ setScore1(int)
comment3.params=
comment3.target=int\ getScore2()
comment4.params=i
comment4.target=void\ setScore2(int)
comment5.params=
comment5.target=int\ getTour()
comment6.params=i
comment6.target=void\ setTour(int)
comment7.params=
comment7.target=int\ getNb()
comment8.params=i
comment8.target=void\ setNb(int)
comment9.params=s
comment9.target=void\ setJ1(java.lang.String)
numComments=13
