#BlueJ package file
dependency1.from=Test
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency10.from=SymbolTable
dependency10.to=HashTableException
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=HashTable
dependency3.to=Bucket
dependency3.type=UsesDependency
dependency4.from=HashTable
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=HashTable
dependency5.to=HashTableException
dependency5.type=UsesDependency
dependency6.from=HashTable
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Bucket
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Bucket
dependency8.to=Entry
dependency8.type=UsesDependency
dependency9.from=Bucket
dependency9.to=HashTableException
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Bucket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Entier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SymbolTable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HashTableException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=100
target8.y=190
