#BlueJ package file
dependency1.from=Main
dependency1.to=AjoutIngreRec
dependency1.type=UsesDependency
dependency10.from=Accueil
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Courses
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Recettes
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Menus
dependency13.to=Main
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=AjoutEtape
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AjoutTag
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ingredients
dependency4.type=UsesDependency
dependency5.from=AjoutInfo
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=SelectIngre
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=AjoutIngre
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=ModifIngre
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=ModifMenu
dependency9.to=Main
dependency9.type=UsesDependency
package.editor.height=687
package.editor.width=1474
package.editor.x=0
package.editor.y=24
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Ingredients
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=ModifMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=250
target11.height=50
target11.name=Accueil
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Courses
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Recettes
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=Menus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=AjoutTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=AjoutIngreRec
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=AjoutEtape
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=71
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=AjoutInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=130
target7.height=50
target7.name=SelectIngre
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=AjoutIngre
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=190
target9.height=50
target9.name=ModifIngre
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
