#BlueJ package file
dependency1.from=simulTrader
dependency1.to=Trader
dependency1.type=UsesDependency
dependency2.from=simulTrader
dependency2.to=superviseur
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=170
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Trader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=77
target2.height=50
target2.name=simulTrader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=80
target3.editor.height=700
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=51
target3.height=50
target3.name=superviseur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
