#BlueJ package file
dependency1.from=Paineteuh
dependency1.to=JAbdel
dependency1.type=UsesDependency
dependency2.from=Paineteuh
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=JAbdel
dependency3.to=Type
dependency3.type=UsesDependency
package.editor.height=684
package.editor.width=1452
package.editor.x=0
package.editor.y=24
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Paineteuh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=67
target2.height=50
target2.name=Type
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=310
target3.editor.height=852
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=JAbdel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=60
