#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Clodo
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Objet
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
package.editor.height=555
package.editor.width=1234
package.editor.x=0
package.editor.y=24
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=129
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1
target3.editor.y=51
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=140
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=125
target5.height=50
target5.name=Clodo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=152
target6.height=50
target6.name=Objet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=80
target7.editor.height=852
target7.editor.width=1600
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=300
