#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Creates\ the\ game\ to\ be\ played\ in\ a\ terminal\n
comment1.params=in\ out
comment1.target=Game(java.io.InputStream,\ java.io.PrintStream)
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid,\ cryptic\n\ message\ and\ a\ list\ of\ the\ command\ words.\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\n\ otherwise\ print\ an\ error\ message.\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\n\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\ quits\ the\ game,\ false\n\ otherwise.\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ affHud()
comment6.params=
comment6.target=void\ dig()
comment7.params=nomObj
comment7.target=void\ use(Command)
comment8.params=salle
comment8.target=boolean\ existObj(Room)
comment8.text=\n\ Methode\ qui\ renvoie\ un\ bojet\ aleatoire\ parmi\ la\ liste\ ensObjet\n\n\ \ \ \ private\ Objet\ aleaObjet\ ()\n\ \ \ \ {\n\ \ \ \ \ \ ArrayList<Objet>\ allItem\ \=\ \ ensObjets();\n\ \ \ \ \n\ \ \ \ \ \ int\ alea\ \=\ (int)\ (Math.random()\ *\ allItem.size());\n\ \ \ \ \ \n\ \ \ \ \ \n\ \ \ \ \ \ Objet\ item\ \=\ allItem.get(alea);\ \ \n\ \ \ \ \ \ \n\ \ \ \ \ \ return\ item;\n}
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\ If\ this\ command\n\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\ returned.\n
numComments=14
