#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\n\ yard".\n
comment1.params=
comment1.target=java.util.ArrayList\ ensObjets()
comment1.text=\n\ La\ list\ de\ tous\ les\ objet\ outs.\n
comment10.params=
comment10.target=Objet\ getObjet()
comment10.text=obtenir\ l'objet\ de\ la\ salle*
comment11.params=
comment11.target=boolean\ hasItem()
comment11.text=savoir\ si\ la\ salle\ contient\ un\ objet*
comment12.params=
comment12.target=void\ suprObjet()
comment2.params=
comment2.target=void\ setVisited()
comment3.params=
comment3.target=boolean\ getVisited()
comment4.params=
comment4.target=Objet\ aleaObjet()
comment4.text=\n\ Methode\ qui\ renvoie\ un\ bojet\ aleatoire\ parmi\ la\ liste\ ensObjet\n
comment5.params=direction\ neighbor
comment5.target=void\ addExit(java.lang.String,\ Room)
comment5.text=\n\ Define\ an\ exit\ from\ this\ room.\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\ You\ are\ in\ the\n\ kitchen.\ Exits\:\ north\ west\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
numComments=13
