nom: chogat identifiant: 83 classement: 1
nom: merci identifiant: 52 classement: 2
nom: cristopher identifiant: 15 classement: 3
nom: sims identifiant: 53 classement: 3
nom: twitter identifiant: 32 classement: 6
nom: momo identifiant: 92 classement: 8
nom: pourquoi identifiant: 40 classement: 9
nom: xptdr identifiant: 98 classement: 12
nom: malphite identifiant: 47 classement: 13
nom: sona identifiant: 85 classement: 15
nom: soyez identifiant: 1 classement: 16
nom: maison identifiant: 74 classement: 16
nom: omg identifiant: 61 classement: 18
nom: xptdr identifiant: 21 classement: 20
nom: xin identifiant: 59 classement: 20
