nom: concombres identifiant: 0 classement: 87
nom: soyez identifiant: 1 classement: 16
nom: mal identifiant: 2 classement: 36
nom: je identifiant: 3 classement: 93
nom: agagaga identifiant: 4 classement: 22
nom: goulougoulou identifiant: 5 classement: 28
nom: maxime identifiant: 6 classement: 60
nom: jax identifiant: 7 classement: 27
nom: nasus identifiant: 8 classement: 27
nom: kassadin identifiant: 9 classement: 37
nom: florian identifiant: 10 classement: 69
nom: cristopher identifiant: 11 classement: 30
nom: a identifiant: 12 classement: 31
nom: firefox identifiant: 13 classement: 24
nom: mal identifiant: 14 classement: 36
nom: cristopher identifiant: 15 classement: 3
nom: maison identifiant: 16 classement: 59
nom: omg identifiant: 17 classement: 68
nom: agagaga identifiant: 18 classement: 57
nom: geo identifiant: 19 classement: 43
nom: agagaga identifiant: 20 classement: 74
nom: xptdr identifiant: 21 classement: 20
nom: battlefield identifiant: 22 classement: 38
nom: battlefield identifiant: 23 classement: 25
nom: jambon identifiant: 24 classement: 71
nom: powerpc identifiant: 25 classement: 27
nom: listechainee identifiant: 26 classement: 81
nom: shaco identifiant: 27 classement: 74
nom: popo identifiant: 28 classement: 71
nom: city identifiant: 29 classement: 82
nom: geo identifiant: 30 classement: 26
nom: ce identifiant: 31 classement: 28
nom: twitter identifiant: 32 classement: 6
nom: difficile identifiant: 33 classement: 30
nom: powerpc identifiant: 34 classement: 58
nom: cedric identifiant: 35 classement: 96
nom: kassadin identifiant: 36 classement: 46
nom: nasus identifiant: 37 classement: 68
nom: ce identifiant: 38 classement: 65
nom: msn identifiant: 39 classement: 51
nom: pourquoi identifiant: 40 classement: 9
nom: firefox identifiant: 41 classement: 79
nom: mdr identifiant: 42 classement: 85
nom: yve identifiant: 43 classement: 52
nom: nainsomniak identifiant: 44 classement: 100
nom: kartus identifiant: 45 classement: 61
nom: cedric identifiant: 46 classement: 69
nom: malphite identifiant: 47 classement: 13
nom: sc2 identifiant: 48 classement: 87
nom: sc2 identifiant: 49 classement: 40
nom: me identifiant: 50 classement: 71
nom: twitter identifiant: 51 classement: 79
nom: merci identifiant: 52 classement: 2
nom: sims identifiant: 53 classement: 3
nom: kogmow identifiant: 54 classement: 93
nom: ce identifiant: 55 classement: 57
nom: skype identifiant: 56 classement: 81
nom: badaboum identifiant: 57 classement: 42
nom: malphite identifiant: 58 classement: 90
nom: xin identifiant: 59 classement: 20
nom: difficile identifiant: 60 classement: 30
nom: omg identifiant: 61 classement: 18
nom: lol identifiant: 62 classement: 72
nom: florian identifiant: 63 classement: 76
nom: concombres identifiant: 64 classement: 28
nom: cactus identifiant: 65 classement: 57
nom: cristopher identifiant: 66 classement: 54
nom: badabom identifiant: 67 classement: 66
nom: arbre identifiant: 68 classement: 84
nom: skype identifiant: 69 classement: 25
nom: linuw identifiant: 70 classement: 72
nom: sc2 identifiant: 71 classement: 30
nom: kiki identifiant: 72 classement: 20
nom: je identifiant: 73 classement: 69
nom: maison identifiant: 74 classement: 16
nom: nasus identifiant: 75 classement: 50
nom: sc2 identifiant: 76 classement: 24
nom: popo identifiant: 77 classement: 46
nom: xin identifiant: 78 classement: 52
nom: me identifiant: 79 classement: 56
nom: mimi identifiant: 80 classement: 89
nom: davance identifiant: 81 classement: 29
nom: fifi identifiant: 82 classement: 51
nom: chogat identifiant: 83 classement: 1
nom: kyle identifiant: 84 classement: 65
nom: sona identifiant: 85 classement: 15
nom: kogmow identifiant: 86 classement: 57
nom: malphite identifiant: 87 classement: 92
nom: omg identifiant: 88 classement: 66
nom: kiki identifiant: 89 classement: 37
nom: minecraft identifiant: 90 classement: 52
nom: badabam identifiant: 91 classement: 29
nom: momo identifiant: 92 classement: 8
nom: kyle identifiant: 93 classement: 22
nom: loulou identifiant: 94 classement: 96
nom: malphite identifiant: 95 classement: 38
nom: malzahar identifiant: 96 classement: 94
nom: twitter identifiant: 97 classement: 29
nom: xptdr identifiant: 98 classement: 12
nom: sc2 identifiant: 99 classement: 30
